.config/waybar/modules.json (before)
{
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {},
        "persistent-workspaces": {
             "*": 4
        }       
    },

    "hyprland/window": {
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16
    },

    "idle_inhibitor": { 
      "format": "{icon}", 
      "format-icons": { 
      "activated": " ", 
      "deactivated": " ",
      "tooltip": false
      } 
    },

    "clock": {
        "format":"{:%R   %A   %d-%m-%Y}",
        "on-click-right": "eww open --toggle calendar"
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}%  {icon}  {format_source}",
        "format-bluetooth-muted": "   {icon}  {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "tooltip": false,
        "format-icons": ["󰛨 "]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    }

}

.config/waybar/modules.json (after)
{
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {},
        "persistent-workspaces": {
             "*": 3
        }       
    },

    "hyprland/window": {
        "separate-outputs": true,
        "icon": true,
        "icon-size": 16
    },

    "idle_inhibitor": { 
      "format": "{icon}", 
      "format-icons": { 
      "activated": " ", 
      "deactivated": " ",
      "tooltip": false
      } 
    },

    "clock": {
        "format":"{:%R   %A   %d-%m-%Y}",
        "on-click-right": "eww open --toggle calendar"
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout -b 4 -c 15 --protocol layer-shell"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false,
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}%  {icon}  {format_source}",
        "format-bluetooth-muted": "   {icon}  {format_source}",
        "format-muted": "   {format_source}",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "tooltip": false,
        "format-icons": ["󰛨 "]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    }

}

.config/waybar/modules.json (diff)
@@ -6,7 +6,7 @@
         "format": "{}",
         "format-icons": {},
         "persistent-workspaces": {
-             "*": 4
+             "*": 3
         }       
     },
 
@@ -20,7 +20,7 @@
       "format": "{icon}", 
       "format-icons": { 
       "activated": " ", 
-      "deactivated": " ",
+      "deactivated": " ",
       "tooltip": false
       } 
     },
@@ -33,7 +33,7 @@
     "custom/power": {
         "format": " ",
         "tooltip": false,
-        "on-click": "wlogout --protocol layer-shell"
+        "on-click": "wlogout -b 4 -c 15 --protocol layer-shell"
     },
 
     "battery": {
